*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;  
}

            /* encabezado*/
h1{
     color: rgb(0, 0, 0);
     font-size: 250px;
     font-weight: bolder;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-align: center;
     position:absolute;
     left:15%
}
.img{
    width: 100%;
    height: 500px;
    background-image: url("../assets/img/Libro-abierto-iluminado-9009d71f.png");
    background-position: center;
    background-size:cover;
}

           /* barra de navegacion*/

.navBar {
    background-color: #06d17d;
    list-style: none;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.navBar li a{
    text-decoration: none;
    color: black;
}
.subrayado{
    text-decoration: underline;
    text-decoration-thickness: 6px;
} 
.navBar .carrito{
    background-color: #06d17d;
    display: flex;
    justify-content: end;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.carrito:hover{
    transform: scale(1.2);
}

           /* main de la pagina */

h2{
    color: rgb(9, 212, 87);
    font-size: 80px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 40px;
}
h3{
    color: #016644;
    font-size: 70px;
    font-weight: bold;
    text-decoration: wavy;
    font-family: 'Lobster', cursive;
    text-align: center;
}

body {
    background-color: #9eeed3;
}

.section-one .h4{
    color: black;
    font-size: 50px;
    font-weight: lighter;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;
    margin-top: 80px;

}
.section-one p{
    color: black;
    font-size: 25px;
    font-style: italic; 
    margin-left: 5px;
}
.section-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
    font-size: 20;
}
.card{
    border: 3px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 30px;
    margin-right: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.img-libros{
    width: 200px;
    height: 300px;

}
.carrito2{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-left: 160px;
    margin-bottom: 10px;
}
.carrito2:hover{
    transform: scale(1.3);
}
.h6{
    color: black;
    font-size: 25px;
    font-weight: bolder;
    font-style: normal;
    text-align: center;
}

.section-two h5{
    color: black;
    font-size: 50px;
    font-weight: lighter;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;
}
.section-two p{
    color: black;
    font-size: 20px;
    font-style: italic;
   margin-left: 5px;
}



           /* buscador */
.buscar{ 
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
   
}
.serch{
    color: black;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-bottom: 40px;
    margin-top: 50px;
}



            /* nosotros-parrafo*/
 .grids {
    display: grid;
    padding: 4rem;
    width: 100%;
    height: 1000px;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item1"
    "item1 item1 "
    "...   item3 "
    "item2  item5 "
    "item4   .... ";
}
.grids .item1 {
    grid-area: item1;
    text-align: center;
    color: rgb(245, 241, 241);
    font-size: 50px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    background-image: url(../assets/img/Las-bibliotecas-publicas-no-paran-de-evolucionar-para-ofrecer-un-mejor-servicio-basado-en-la-necesidad-y-en-la-utilidad.jpg);
    width: 100%;
    height: 130px;
   margin-left: 0px;
}
.grids .item2{
    grid-area: item2;
   font-size: 40px;
    font-weight: bold;
    text-align: center;
   text-decoration: dotted;
   font-weight: lighter;
 }
.grids .item3{
    grid-area: item3;
    font-size: 30px;
    text-align: center;
    text-indent: 10px;
}
.item4{
    grid-area: item4;
    text-align: center;
    font-size: 30px;
    text-indent: 10px;
}
.item5{
    grid-area: item5;
   font-size: 40px;
    font-weight: bold;
    text-align: center;
   text-decoration: dotted;
   font-weight: lighter;
}


            /* contactos*/

.card-datos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
}
legend{
    margin-bottom: 40px;
    text-transform: capitalize;
    text-decoration: underline;
    
}
.label-mail{
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
}
.label-nombre{
    text-align: justify;
    text-transform: capitalize;
    margin-top: 40px;
}
.label-msj{
    font-size: 30px;
    font-style: normal;
    color: black;
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
}
.div-acepta{
    font-size: 15px;
    font-style: normal;
    color: black;
    text-align: center;
    text-transform: capitalize;
}
.in-enviar{
    font-size: 15px;
    font-style: normal;
    color: black;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
}
fieldset{
    font-size: 30px;
    font-style: normal;
    color: black;
}
.h4{
    font-size: 25px;
    font-style: normal;
    color: black;
    text-align: center;
    text-transform: capitalize;
    margin-top: 80px;
    margin-bottom: 40px;
}
.card-contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
    font-size: 30px;
}

.inst{
    display: flex;
    justify-content: center;
    height: 60px;
    width: 80px;
}
.face{
    display: flex;
    justify-content: center;
    height: 60px;
    width: 80px;
}
.wpp{
    display: flex;
    justify-content: center;
    height: 60px;
    width: 80px;
}
         /* footer*/
.footer-p{
    text-align: center;
    font-size: 30px;
    font-style: normal;
    margin-top: 80px;
}
.redes{
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    margin-top: 20px;
}
.redes-img{
    width: 40px;
    height: 40px;
}

/**    RESPONSIVE TABLET **/

@media (max-width:768px){
    /* HEADER TABLET */
    .img{
          width: 100%;
          height: 250px;
    }
    .h1{
        font-size: 80px;
        margin-top: 50px;
        left: 30%;
    }
    .carrito{
        height: 30px;
    }
    .navBar{
        font-size: 35px;
        gap: 30px;
    }
    .subrayado{
        text-decoration-thickness: 3px;
    }
         /*   MAIN TABLET  */
    .h2{
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .h3{
        font-size: 60px; 
    }
    .section-one{
        font-size: 20px;
    }
    .section-one .h4{
        margin-top: 50px;
        font-size: 50px;
    }
    .section-card{
        margin-left: 5px;
    }
    .card{
        margin-left: 10px;
        margin-right: 10px;
    }
    .img-libros{
        
        width: 200px;
        height: 300px;
        
    }
    .h6{
       font-size: 20px;
    }
    .carrito2{
        width: 20px;
       justify-content: left;
       margin-left: 150px;
    }
    .section-two .h5{
        margin-top: 50px;
        font-size: 50px;
    }
    .section-two{
        font-size: 20px;
    }
    .serch{
        height: 40px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .buscar{ 
        
        font-size: 30px; 
    } 
       /** NOSOTROS TABLET **/
    .grids{
        height: 800px;
        gap: 3rem;
        grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-template-areas: 
    "item1 item1"
    "...   item3 "
    "item2  item5 "
    "item4   .... ";
    }
    .grids .item1{
        font-size: 30px;
        height: 100px;
    }
    .grids .item2{
        font-size: 25px;
        font-weight: bolder;
    }
    .grids .item3{
        font-size: 20px;
    }
    .grids .item4{
        font-size: 20px;
    }
    .grids .item5{
        font-size: 25px;
        font-weight: bolder;

       /** CONTACTOS TABLET**/
    .card-datos{
        flex-direction: row;
    }
    .label-nombre{
        margin-top: 30px;
        font-size: 25px;
    }
    .label-mail{
        margin-top: 5px;
       font-size: 25px;
       margin-left: 150px;
    }
    .label-msj{
        margin-top: 20px;
    }
    .in-enviar{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .h4{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .card-contacto{
        font-size: 20px;
    }
    .inst{
        width: 60px;
        height: 50px;
    }
    .face{
        width: 60px;
        height: 50px;
    }
    .wpp{
        width: 60px;
        height: 50px;
    }
        /** FOOTER **/
    .footer-p{
       font-size: 15px;
        margin-top: 0px;
    }
    .redes{
        margin-top: 5px;
    }
    .redes-img{
        width: 30px;
        height: 30px;
    }
    }

    @media (max-width:480px){
        /*  HEADER CELULAR */
        header{
            background-color: #06d17d;  
        }
        .img{
            height: 150px;
      }
      .h1{
          font-size: 50px;
          margin-top: 20px;
      }
      .navBar{
          font-size: 20px;
          gap: 15px;
      }
      .subrayado{
          text-decoration-thickness: 2px;
      }
      .navBar .carrito{
        margin-right: 10px;
        margin-bottom: 5px;
        height: 20px;

    }
           /*   MAIN DE CELULAR  */
      .h2{
          font-size: 40px;
      }
      .h3{
          font-size: 35px; 
      }
      .section-one{
          font-size: 15px;
      }
      .section-one .h4{
          font-size: 40px;
      }
      .section-card{
          margin-left: 10px;
      }
      .card{
          margin-left: 15px;
          margin-right: 15px;

      }
      .img-libros{
          width: 150px;
          height: 200px;    
      }
      .h6{
         font-size: 15px;
      }
      .carrito2{
         margin-left: 90px;
      }
      .section-two .h5{
          font-size: 40px;
      }
      .section-two{
          font-size: 15px;
      }
      .serch{
          height: 25px;
          margin-top: 20px;
      }
      .buscar{ 
          
          font-size: 20px; 
      } 
         /** NOSOTROS CELULAR **/
      .grids{
            height: 550px;
            gap: 3rem;
            padding: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
           grid-template-areas: 
        "item1"
        "item3 "
        "item2"
        "item5"
        "item4 ";
        }
      .grids .item1{
          font-size: 20px;
          height: 80px;
      }
      .grids .item2{
          font-size: 20px;
          color: #21700e;
          font-weight: bolder;
      }
      .grids .item5{
        font-size: 20px;
        color: #21700e;
        font-weight: bolder;
    }
         /** CONTACTOS  CELULAR**/
      .card-datos{
          flex-direction: column;
          font-size: 20px;
          margin-top: 10px;
      }
      .label-mail{
          margin-top: 10px;
         font-size: 20px;
         margin-left: 100px;
      }
      .label-msj{
          margin-top: 20px;
          font-size: 25px;
      }
      .div-acepta{
        font-size: 10px;
      }
      .h4{
          margin-top: 30px;
          margin-bottom: 20px;
          font-size: 20px;
      }
      .card-contacto{
          font-size: 15px;
      }
      .inst{
          width: 50px;
          height: 40px;
      }
      .face{
          width: 50px;
          height: 40px;
      }
      .wpp{
          width: 50px;
          height: 40px;
      }
          /** FOOTER **/
      .footer-p{
          margin-top: 25px;
      }
      .redes-img{
          width: 25px;
          height: 25px;
      }
        







    }